---
- name: Check updates on Ubuntu machine
  hosts: test-machine
  become: true
  tasks:
    - name: Update the apt package index
      apt:
        update_cache: yes
      register: apt_update_result

    - name: Display the number of packages available for upgrade
      debug:
        msg: >
          "{{ apt_update_result.upgradeable_packages }} packages are available for upgrade."
